<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #282c34;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #454d59;
        }

        .navbar-logo {
            font-size: 24px;
        }

        .navbar-links {
            display: flex;
            align-items: center;
        }

        .navbar-links a {
            text-decoration: none;
            color: white;
            margin-left: 20px;
        }

        .navbar-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="{% url 'home' %}">
            <div class="navbar-logo" >
                <i class="fas fa-home"></i>
            </div>
        </a>
        <div class="navbar-links">
            <a href="{% url 'view-dashboard' %}">Dashboard</a>
            <a href="{% url 'login-page' %}">Login/Register</a>
        </div>
    </div>

    <!-- Your page content goes here -->

</body>
</html>
